noinit
verify_jtag disable
verify_ircapture disable
adapter srst delay 100
reset_config srst_only srst_gates_jtag separate
adapter speed 400

set  _CHIPNAME vortex
jtag newtap $_CHIPNAME cpu -irlen 9 -ircapture 0x2 -irmask 0xff -ignore-version -enable

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME vortex86 -chain-position $_CHIPNAME.cpu

#set _JTAGSPI_IR 0x02
#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME jtagspi 0 0 0 0 $_TARGETNAME $_JTAGSPI_IR

init
pathmove RESET RUN/IDLE
pathmove RESET RUN/IDLE
pathmove RESET RUN/IDLE
irscan $_TARGETNAME 0x1
irscan $_TARGETNAME 0x1
irscan $_TARGETNAME 0xf
drscan $_TARGETNAME 17 0


#reset halt
#wait_halt 1000
