1743-1870 JTAG: Bitstring (TDI): IR TDI: 000000001 (0x1), 9 bits JTAG: Bitstring (TDO): IR TDO: 000000001 (0x1), 9 bits
2052-2179 JTAG: Bitstring (TDI): IR TDI: 000000001 (0x1), 9 bits JTAG: Bitstring (TDO): IR TDO: 000000001 (0x1), 9 bits
2273-2401 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
2482-2818 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
2912-3040 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
3121-3457 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
3551-3678 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
3759-4096 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
4190-4317 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
4398-4735 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
4829-4956 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
5037-5374 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
5468-5595 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
5676-6013 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
6107-6235 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
6315-6652 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
6746-6874 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
6954-7290 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
7384-7512 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
7593-7929 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
8023-8151 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
8232-8568 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
8662-8790 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
8870-9207 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
9301-9429 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
9510-9965 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
10059-10187 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
10267-10604 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
10698-10825 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
10906-11243 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
11337-11465 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
11545-11881 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
11975-12103 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
12184-12520 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
15115-15242 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
15323-15659 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00000000000000000 (0x0), 17 bits
15753-15881 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
15961-16298 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00100000111000001 (0x41c1), 17 bits
16385-16513 JTAG: Bitstring (TDI): IR TDI: 000001100 (0xc), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001100 (0xc), 9 bits
16594-17253 JTAG: Bitstring (TDI): DR TDI: 000000000000000000000000000000000 (0x0), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000000000000000000001 (0x1), 33 bits
17314-17972 JTAG: Bitstring (TDI): DR TDI: 000000000000000000000000000000000 (0x0), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000000111111111111000 (0x7ff8), 33 bits
18033-18692 JTAG: Bitstring (TDI): DR TDI: 000000000000000000000000000000000 (0x0), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000000111100000000000 (0x7800), 33 bits
18786-18914 JTAG: Bitstring (TDI): IR TDI: 000001101 (0xd), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001101 (0xd), 9 bits
18988-19438 JTAG: Bitstring (TDI): DR TDI: 000000000000000000000000000000010 (0x2), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000000000000000000010 (0x2), 33 bits
19492-19942 JTAG: Bitstring (TDI): DR TDI: 000000000000000001111111111110000 (0xfff0), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000001111111111110000 (0xfff0), 33 bits
19996-20446 JTAG: Bitstring (TDI): DR TDI: 000000000000000001111000000000000 (0xf000), 33 bits JTAG: Bitstring (TDO): DR TDO: 000000000000000001111000000000000 (0xf000), 33 bits
30932-31059 JTAG: Bitstring (TDI): IR TDI: 000000011 (0x3), 9 bits JTAG: Bitstring (TDO): IR TDO: 000000011 (0x3), 9 bits
31153-31281 JTAG: Bitstring (TDI): IR TDI: 000001111 (0xf), 9 bits JTAG: Bitstring (TDO): IR TDO: 000001111 (0xf), 9 bits
31362-31698 JTAG: Bitstring (TDI): DR TDI: 00000000000000000 (0x0), 17 bits JTAG: Bitstring (TDO): DR TDO: 00100000111000001 (0x41c1), 17 bits
31796-31924 JTAG: Bitstring (TDI): IR TDI: 000010001 (0x11), 9 bits JTAG: Bitstring (TDO): IR TDO: 000010001 (0x11), 9 bits
